<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
<style>


ul          {

            list-style-type:none;
            background-color:#97eaed;
            padding:0px;
            margin:opx;
            overflow:hidden;
             
             }


li {
            float:left;
            font-size:1.2em;
            
            
            }

li a {
       text-decoration:none;
       padding:10px;
       display:block;
      }  
       
li a:hover {
             background-color:#a2a9b8;
            
            }


section img {

       float:left;

       }

</style>
<title>About us</title>
</head>
<body>
<header>
<h1>Welcome,To Children Stories</h1>
<h2>Read,&nbsp Learn&nbsp &Enjoy!</h2>
<div class="navbar">
<ul>
<li><a href="project-1-children.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Stories</a></li>
<li><a href="#">Publish With Us</a></li>
<li><a href="contact.html"> Contact</a> </li>
</ul>
</div>
<marquee bgcolor="#7d8cb3"><a href="#">Participate&Win Prizes</a></marquee>
</header>
<section>
<article>
<h5><strong>About Us:</strong></h5>
We are From Childrens Stories organisation , our Motive to increase the Creativity among the childrens
by Reading Stories.<br>
We Publish a lot of stories for the childrens.<br>
We conduct the Online Competitions among the children. For this information Kindly Visit our
Publish with us page.<br>
We also Publish the Top 10 stories in our the website.<br>
We Also offer the Cash Prizes for the top Three childrens.<br>
By Conducting the online competitions we increases the innovative skills among the childrens.<br>
You can also be a sponser.<br>
To be a sponser,kidly visit our contact Page.<br>
<h5><emphasis>Sponser:</h5>
<img src="images\sponser.png" width="300px" height="300px" id="logo">
</article>
</section>
</body>
</html>


