<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
<style>


ul          {

            list-style-type:none;
            background-color:#97eaed;
            padding:0px;
            margin:opx;
            overflow:hidden;
             
             }


li {
            float:left;
            font-size:1.2em;
            
            
            }

li a {
       text-decoration:none;
       padding:10px;
       display:block;
      }  
       
li a:hover {
             background-color:#a2a9b8;
            
            }


section img {

       float:left;

       }

</style>
<title>Contact</title>
</head>
<body>
<header>
<h1>Welcome,To Children Stories</h1>
<h2>Read,&nbsp Learn&nbsp &Enjoy!</h2>
<div class="navbar">
<ul>
<li><a href="project-1-children.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Stories</a></li>
<li><a href="#">Publish With Us</a></li>
<li><a href="contact.html"> Contact</a> </li>
</ul>
</div>
<marquee bgcolor="#7d8cb3"><a href="#">Participate&Win Prizes</a></marquee>
</header>
<section>
<article>
<h3><strong>Contact:</strong></h3>
<h4>Techiemind</h4>
<p>E-mail:appinikrishnachaitanya216@gmail.com</p>
<p>Call/Whatsapp:7095657950</p>
<img src="images\sponser.png" width="100px" height="100px">
</article>
</section>
</body>
</html>
